{
  "name": "weedmenu-static",
  "version": "1.0.0",
  "description": "static frontend for weedmenu",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "owl.carousel": "^2.2.0",
    "selectize": "^0.12.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.215.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "gulp-zip": "^4.1.0",
    "through2": "^2.0.3"
  }
}
